# Created at 2021-12-18T14:09:20.741
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-12-18T14:09:20.742
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-12-18T14:09:20.743
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)

# Created at 2021-12-18T14:09:20.744
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-12-18T14:09:20.744
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-12-18T14:09:20.753
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:515)

# Created at 2021-12-18T14:09:20.754
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:527)

# Created at 2021-12-18T14:09:20.754
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-12-18T14:09:20.754
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-12-18T14:09:20.755
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-12-18T14:09:20.755
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-12-18T14:09:20.756
	at org.jacoco.agent.rt.internal_8ff85ea.PreMain.premain(PreMain.java:47)

# Created at 2021-12-18T14:09:20.756
	... 6 more

# Created at 2021-12-18T14:09:20.756
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-12-18T14:09:20.757
	at java.base/java.lang.Class.getField(Class.java:2086)

# Created at 2021-12-18T14:09:20.757
	at org.jacoco.agent.rt.internal_8ff85ea.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-12-18T14:09:20.758
	... 9 more

# Created at 2021-12-18T14:09:20.758
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

